<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"> 
  <link rel="stylesheet" href="style.css"> 

</head>
<body>
  <h4 style="text-align: center">E-commerce Shopping Cart</h4>
  <div class="cart-wrapper">
    <div class="added-item-div">
      <h5 style="text-align:center">Added Items</h1>
      <table class="added-item-table" >
          <thead >
            <tr>
              <th>Name</th>
              <th>Price</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody class="added-item-body">
  
          </tbody>
  
  
  
      </table>
    </div>
    <div class="full-item-div">
      <h5 style="text-align: center;">Available Items</h6>

      <table class="full-item-table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr class="item">
            <td>Laptop - Dell XPS 13</td>
            <td>$999.99</td>
            <td><button>Add to Cart</button></td>
          </tr>
          <tr class="item">
            <td>Smartphone - iPhone 13</td>
            <td>$799.00</td>
            <td><button>Add to Cart</button></td>
          </tr>
          <tr class="item">
            <td>TV - Samsung QLED 55"</td>
            <td>$1499.99</td>
            <td><button>Add to Cart</button></td>
          </tr>
          <tr class="item">
            <td>Headphones - Sony WH-1000XM4</td>
            <td>$349.99</td>
            <td><button>Add to Cart</button></td>
          </tr>
          <tr class="item">
            <td>Smartwatch - Apple Watch Series 7</td>
            <td>$399.00</td>
            <td><button>Add to Cart</button></td>
          </tr>
          <tr class="item">
            <td>Camera - Canon EOS R5</td>
            <td>$3799.00</td>
            <td><button>Add to Cart</button></td>
          </tr>
          <tr class="item">
            <td>Desk Chair - Herman Miller Aeron</td>
            <td>$1395.00</td>
            <td><button>Add to Cart</button></td>
          </tr>
          <tr class="item">
            <td>Gaming Console - PlayStation 5</td>
            <td>$499.99</td>
            <td><button>Add to Cart</button></td>
          </tr>
          <tr class="item">
            <td>Blender - Vitamix Professional Series 750</td>
            <td>$599.95</td>
            <td><button>Add to Cart</button></td>
          </tr>
          <tr class="item">
            <td>Drone - DJI Mavic Air 2</td>
            <td>$799.00</td>
            <td><button>Add to Cart</button></td>
          </tr>
        </tbody>
      </table>

    </div>
    
  </div>


  <script src="./index.js"></script>
</body>
</html>